conn.amqp.url=amqp://atvts994.athtem.eei.ericsson.se:5672
conn.amqp.exchange=taf.samples
#conn.db.url=jdbc:h2:samples;DB_CLOSE_DELAY=-1;MVCC=TRUE
conn.db.url=jdbc:mysql://atvts994.athtem.eei.ericsson.se/taf_performance?user=saiku_user&password=password
db.batchSize=100
emulator.samples=1000
