pluginVersion=${project.version}

##
# Reporting MB declaration is in hosts JSON
mbReportExchange=eiffel.taf.executor
mbReportDomainId=test.execution

##
localReportsStorage=/var/log/te_logs
reportingScriptsFolder=/opt/log_upload/
reportsHost=https://oss-taf-logs.seli.wh.rnd.internal.ericsson.com
allureServiceUrl=${host:allure_service port:http useSchema:true}/api/reports
allureVersion=1.4.13
minExecutorDiskSpaceGB=2
# 12 percentage of total memory
minExecutorMemorySpaceGB=15
##
nexusURI=https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/groups/public