# ERICtaf_te

./: .gitignore  Vagrantfile  pom.xml
te-bom/: pom.xml
te-docker/: assembly.xml  pom.xml
te-docker/src/main/resources/docker-compose/: docker-compose-download-dependencies.yml  docker-compose-te-ldap.yml  docker-compose-te-one-slave-agat.yml  docker-compose-te-one-slave-enm_ready-oss-logs.yml  docker-compose-te-one-slave-oss-logs.yml  docker-compose-te-one-slave.yml  docker-compose-te-three-slave-oss-logs.yml  docker-compose-te-three-slave-rnl-oss-logs.yml  docker-compose-te-three-slave.yml  dockerized_te.sh  te-docker_startup.sh
te-docker/src/main/resources/erDocker/: Dockerfile  er.groovy  eventrepository.cfg  rule
te-docker/src/main/resources/kubernetes/: 01_te_ns.yaml  02_te_mb_rc.yml  03_te_mb_service.yml  04_allure_ms_rc.yml  05_allure_ms_service.yml  06_te_grid_master_deployment.yml  07_te_master_service.yml  08_te_ingress.yml  README.md  minion_setup.sh  upgrade_te.sh
te-docker/src/main/resources/mongoDocker/: Dockerfile  initReplicas.sh
te-docker/src/main/resources/taf_aat/: Dockerfile  app.py
te-docker/src/main/resources/taf_ldap/: Dockerfile  entrypoint.sh
te-docker/src/main/resources/taf_te_base_slave/: Dockerfile  add_te_node_to_slave_classpath.sh  docker_install.sh  jnlp_slave.xml  proxy_setup.sh  python_install.sh  start_te_slave.sh
te-docker/src/main/resources/taf_te_grid_master/: Dockerfile
te-docker/src/main/resources/taf_te_master/: Dockerfile
te-docker/src/main/resources/taf_te_message_bus/: Dockerfile
te-docker/src/main/resources/taf_te_selenium/: Selenium_up.sh  cache_clean.sh  cache_cron.sh  cron_trigger.sh  delete_dir.sh
te-docker/src/main/resources/taf_te_slave/: Dockerfile  navicli_install.sh  python_install_old.sh
te-docker/src/main/resources/testbed/: docker-compose-testbed.yml  te-testbed.sh
te-docs/: pom.xml
te-docs/te-dev-docs/: pom.xml
te-docs/te-dev-docs/src/site/: site.xml
te-docs/te-dev-docs/src/site/markdown/: allure_service.md  build.md  health_checks_ui.md  index.md  injection_into_taf.md  k8s_intro.md  k8s_plugin.md  log_retention.md  param_passing.md  rest_service.md  te_docker_compose.md  te_docker_master.md  te_docker_slave.md  te_grid_health_checks.md  te_grid_setup.md  te_jenkins_aspects.md  te_slave_rollout.md  test_pom_gen.md  test_pom_ui.md  trigger_plugin.md
te-docs/te-user-docs/: pom.xml
te-docs/te-user-docs/src/site/: site.xml
te-docs/te-user-docs/src/site/markdown/: allure_reports.md  allure_service_integration.md  debug_te.md  dockerised_te.md  features.md  getting_started.md  index.md  manual_items.md  mb_problems.md  quickest_run.md  re_running_tests.md  rfa_kgb_tests.md  schedule.md  schedule_env_props.md  schedule_faq.md  schedule_source.md  summary_page.md  te_cloud.md  te_faq.md  te_slave_health_check.md  te_test_result_analysis.md  te_trigger_plugin.md  te_trigger_setup.md  te_trigger_test_artifact.md  te_vapp.md
te-functional-tests/: pom.xml
te-functional-tests/cdb-flow-testware/: pom.xml
te-functional-tests/cdb-flow-testware/src/main/resources/: log4j.properties
te-functional-tests/test-pom/: pom.xml
te-jenkins-plugin/: pom.xml
te-jenkins-plugin/src/findbugs/: excludesFilter.xml
te-jenkins-plugin/src/itest/resources/: log4j.properties  testware.properties
te-jenkins-plugin/src/itest/resources/schedule/: big_parallel.xml  manual_parallel.xml  success.xml
te-jenkins-plugin/src/main/resources/: index.jelly  log4j.properties
te-jenkins-plugin/src/main/resources/scripts/: clean_and_deploy.groovy
te-jenkins-plugin/src/main/resources/templates/: flow.dsl.ftl
te-jenkins-plugin/src/main/webapp/notification/: notifications.js
te-jenkins-plugin/src/test/resources/: report-data.txt
te-metrics-dwh/: pom.xml
te-metrics-dwh/src/itest/resources/taf_properties/: host.properties.json
te-metrics-dwh/src/main/assembly/: zip.xml
te-metrics-dwh/src/main/resources/: dbschema.xml
te-metrics-dwh/src/main/resources/db/: bootstrap-mysql.sql
te-metrics-dwh/src/main/shell/: service.sh
te-metrics-olap-schema/: pom.xml
te-metrics-olap-schema/src/itest/resources/: connection.properties
te-metrics-olap-schema/src/itest/resources/cubes/: complex_query.csv  rpt_report.csv
te-metrics-olap-schema/src/itest/resources/db/: sample_data.sql
te-metrics-olap-schema/src/main/resources/: taf-metrics-schema-apollo.xml  taf-metrics-schema.xml
te-node-parent/te-node/: pom.xml
te-node-parent/te-node-swarm/: pom.xml
te-node-parent/te-node-swarm/src/test/resources/: log4j.properties  settings.properties
te-node-parent/te-node/src/itest/resources/: ProcessDestroyerTestScript  log4j.properties
te-node-parent/te-node/src/main/resources/: log4j.properties  settings.properties
te-remote-api/: pom.xml
te-remote-api-client/: pom.xml
te-runtime/: pom.xml
te-runtime/src/test/resources/: log4j.properties
te-shared/: pom.xml
te-taf-java8-testware/: pom.xml
te-taf-java8-testware/src/main/resources/schedule/: with_java8.xml
te-taf-java8-testware/src/main/resources/suites/: java8.xml
te-taf-perf-testware/: pom.xml
te-taf-perf-testware/src/main/resources/data/: eriposts.csv
te-taf-perf-testware/src/main/resources/schedule/: eis_mb_stress_test.xml  eis_mb_stress_test_single.xml  perf.xml
te-taf-perf-testware/src/main/resources/suites/: mb_stress_test1.xml  mb_stress_test2.xml  mb_stress_test_single.xml  perf.xml  te_perf_test1.xml  te_perf_test2.xml
te-taf-perf-testware/src/main/resources/taf_properties/: datadriven.properties  default.properties  default_taffit_hosts.properties  scenario_test.properties
te-taf-plugin/: pom.xml
te-taf-testware/: pom.xml
te-taf-testware/src/main/resources/: taf.properties
te-taf-testware/src/main/resources/schedule/: big_parallel.xml  big_parallel_incorrect.xml  cip9384.xml  complex.xml  endless_loop.xml  failure.xml  groups.xml  hang.xml  host_overriding.xml  legacy.xml  multiple_hang.xml  multiple_suites.xml  one_unknown_item.xml  one_unknown_suite.xml  parallel.xml  (+5 more)
te-test-operators/: pom.xml
te-test-utils/: pom.xml
(+673 files in other folders)
