#conn.db.url=jdbc:mysql://localhost:3307/taf_performance?user=root&password=pwd
#conn.db.url=jdbc:mysql://atvts994.athtem.eei.ericsson.se:3306/taf_performance?user=saiku_user&password=password&defaultFetchSize=1000&useCursorFetch=true
conn.db.url=jdbc:h2:mem:taf_performance;DB_CLOSE_DELAY=2;DATABASE_TO_UPPER=true;MVCC=TRUE;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:db/sample_data.sql'
