log4j.rootLogger=ERROR, A1

# TAF loglevel
log4j.logger.com.ericsson.cifwk.taf=WARN
# TEST loglevel
log4j.logger.com.ericsson.cifwk.taf.executor=INFO
log4j.logger.com.ericsson.cifwk.taf.execution=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] [%p] [%c] %m\n
# need to set follow = true for the appender as it gets moved around in junit tests
log4j.appender.A1.follow=true
