<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler" xmlns:p="/lib/hudson/project" xmlns:f="/lib/form">

    <j:set var="jdks" value="${app.JDKs}"/>
    <j:if test="${jdks.size() gt 1}">
        <!-- if there's only one JDK configured, always use that. -->
        <f:entry title="JDK"
                 description="${%JDK to be used for this project}">
            <select class="setting-input validated" name="jdk"
                    checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
                <option>${%default.value}</option>
                <j:forEach var="inst" items="${jdks}">
                    <f:option selected="${inst.name==it.JDK.name}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <p:config-concurrentBuild />

    <f:advanced>
        <p:config-trigger/>
        <p:config-builders/>
    </f:advanced>

    <st:include page="global.jelly"/>

    <p:config-publishers2/>

</j:jelly>
