body=\
  This type of job allows you to execute complex test schedules based on \
  <a target="_blank" href="http://confluence-oss.lmera.ericsson.se/display/TAF/TE+REST+service">REST call</a> \
  or <a target="_blank" href="http://confluence-oss.lmera.ericsson.se/display/CIAxis/TAF+Executor+Trigger+Jenkins+Plugin">Axis Trigger Plugin</a>
