<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ERICtaf_te</artifactId>
        <groupId>com.ericsson.cifwk</groupId>
        <version>2.70.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.cifwk.taf.executor</groupId>
    <artifactId>te-taf-java8-testware</artifactId>

    <properties>
        <!-- NEVER update taf_version to latest TAF release, as AbstractRunScheduleTest.shouldTriggerWithTafAndEnmTestLibBomVersions()
        uses this testware and needs a higher TAF version as well to override the current.
        Btw, your update of TAF version will break that test anyway, so update it along with this POM -->
        <target.java.version>1.8</target.java.version>
        <source.java.version>1.8</source.java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${source.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>${taf.sdk}-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.ericsson.cifwk.taf</groupId>
                                    <artifactId>taf-surefire-provider</artifactId>
                                    <version>${taf-surefire-provider.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                                <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                                <printSummary>false</printSummary>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
