# Sample MS1 host definition for test purposes
host.ms1.ip=default
host.ms1.user.root.pass=oldPass
host.ms1.user.root.type=admin
host.ms1.port.ssh=22
host.ms1.type=ms

# Jenkins master
host.JenkinsMaster.ip=jenkinsm1
host.JenkinsMaster.port.http=8080
host.JenkinsMaster.type=UNKNOWN

