allure.tests.management.pattern=https://taftmstage.lmera.ericsson.se/#tm/viewTC/%s
taf.tms.api.test-case=https://taftmstage.lmera.ericsson.se/tm-server/api/test-cases/%s?view=detailed
taf.tms.api.test-plan=https://taftmstage.lmera.ericsson.se/tm-server/api/test-plans/%s?view=detailedItems
taf.tms.web.test-plan=https://taftmstage.lmera.ericsson.se/#tm/viewTestPlan/%s
