<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ERICtaf_te</artifactId>
        <version>2.70.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ericsson.cifwk.taf.executor</groupId>
    <artifactId>te-taf-testware</artifactId>

    <properties>
        <!-- NEVER update taf_version to latest TAF release, as AbstractRunScheduleTest.shouldTriggerWithTafAndEnmTestLibBomVersions()
        uses this testware and needs a higher TAF version as well to override the current.
        Btw, your update of TAF version will break that test anyway, so update it along with this POM -->
        <enm-test-library-bom.version>1.0.353</enm-test-library-bom.version>
        <truth.version>0.28</truth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.testware.bom</groupId>
                <artifactId>enm-test-library-bom</artifactId>
                <version>${enm-test-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>${taf.sdk}-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.ericsson.cifwk.taf</groupId>
                                    <artifactId>taf-surefire-provider</artifactId>
                                    <version>${taf-surefire-provider.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                                <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                                <printSummary>false</printSummary>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
