taf.performance.metrics.enabled=true
taf.performance.metrics.amqp.host=MetricsMB
taf.performance.metrics.amqp.exchange=taf.metrics

taf.performance.writer.graphite.enabled = true
taf.performance.writer.graphite.amqp.host = MetricsMB
taf.performance.writer.graphite.amqp.exchange = eiffel.taf.executor.performance