# Google
host.PerfHost.ip=www.google.ie
host.PerfHost.port.http=80
host.PerfHost.port.https=443
host.PerfHost.type=UNKNOWN

# Jenkins master
host.JenkinsMaster.ip=jenkinsm1
host.JenkinsMaster.port.http=8080
host.JenkinsMaster.type=UNKNOWN

# RabbitMQ for metrics reporting
host.MetricsMB.type=RABBITMQ
host.MetricsMB.ip=atvts3372.athtem.eei.ericsson.se
host.MetricsMB.port.amqp=5672
host.MetricsMB.user.guest.pass=guest
host.MetricsMB.user.guest.type=ADMIN